<!DOCTYPE html>
<html>
	<head>
		<style>

		body{ background-color:#ccc; }

		.clock {
  		height: 20em;
  		width: 34em;
  		border-radius: 50%;
  		background: #fff url(ios_clock.svg) no-repeat center;
  		background-size: 88%;
  		padding-bottom: 31%;
  		position: relative;
		}

		.clock.simple:after {
  		height: 5%;
  		width: 5%;
  		border-radius: 50%;
  		background: #000;
  		position: absolute;
  		left: 50%;
  		top: 50%;
 		content: "";
  		transform: translate(-50%, -50%);
  		z-index: 10;
		}

		.minutes-container, .hours-container, .seconds-container {
 		position: absolute;
  		top: 0; right: 0; bottom: 0; left: 0;
  		}

			.hours {
  			height: 20%; width: 2.5%;
 	 		background: #000;
  			top: 30%; left: 48.75%;
  			position: absolute;
  			transform-origin: 50% 100%;
			}

			.minutes {
	  		height: 40%; width: 2%;
	  		top: 10%; left: 49%;
	  		background: #000;
	  		position: absolute;
	  		transform-origin: 50% 100%;
			}

			.seconds {
			height: 45%; width: 1%;
			top: 14%; left: 49.5%;
			background: #000;
			position: absolute;
			transform-origin: 50% 80%;
			z-index: 8;
			}

		@keyframes rotate { 
		100% {transform: rotateZ(360deg);}
		}

		.hours-container {animation: rotate 43200s infinite linear;}
		.minutes-container {animation: rotate 3600s infinite steps(60);}
		.seconds-container {animation: rotate 60s infinite steps(60);}

		</style>
	</head>

	<body>

		<article class="clock">
  		
  			<div class="hours-container">
    			<div class="hours"></div>
  			</div>
  		
  			<div class="minutes-container">
    			<div class="minutes"></div>
  			</div>
  		
  			<div class="seconds-container">
    			<div class="seconds"></div>
  			</div>

		</article>

	</body>
</html>