<html>
	<head>
		<style>
		#Syrup {
			my-rating: 3stars;
			type: movie;
			genre: drama;
		}

		#TheMatrix {
			my-rating: 4stars;
			type: movie;
			genre: sci-fi;
		}
		#PulpFiction {
			my-rating: 4stars;
			type: movie;
			genre: action;
		}
		#Freakanomics {
			my-rating: 5stars;
			type: movie;
			genre: documentary;
		}
		#Abstract {
			my-rating: 5stars;
			type: series;
			genre: documentary;
		}
		#StrangerThings {
			my-rating: 3stars;
			type: series;
			genre: sci-fi;
		}
		#Sherlock {
			my-rating: 2stars;
			type: series;
			genre: crime;
		}
		#MrRobot {
			my-rating: 4stars;
			type: series;
			genre: drama;
		}

		.shelf{
			text-align: center;
			width: 100px;
			height: 100px;
			background-color: #FF3800;

		}
		.dvd-shelf{
			text-align: center;
			width: 70px;
			height: 70px;
			background-color: #000000;
		}
		.dvd{
			text-align: center;
			font-family: Arial;
			width: 30px;
			height: 30px;
			background-color: #999999;
		}
		</style>
	</head>

	<body>
		<shelf>
			<dvd-shelf>
				<dvd id="Syrup"></dvd>
				<dvd id="TheMatrix"></dvd>
			</dvd-shelf>
			<dvd-shelf>
				<dvd id="PulpFiction"></dvd>
				<dvd id="Freakanomics"></dvd>
			</dvd-shelf>
		</shelf>



		<h1></h1>
		<script>
		</script>
	
	</body>
</html>